<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}home{% endblock  %}</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            background-color: #1d2a35;
            height: 6vh;
            color: white;
        }

        .cont ol li {
            display: inline-block;
            list-style: none;
            padding: 5.5px;
            padding-top: 6.2px;
            text-align: center;
            margin-left: 7.5vw;
            cursor: pointer;
        }

        .cont ol li a {
            color: white;
            text-decoration: none;
        }

        .cont ol li:hover {
            background-color: #bbb;
        }

        .header {
            width: 100%;
            height: 16vh;
            position: sticky;
            top: 0;
        }

        .sidebar {
            font-family: '-apple-system', 'BlinkMacSystemFont', "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 84vh;
            width: 20%;
            padding: 2% 0% 5% 0%;
            float: left;
            position: fixed;
            background-color: whitesmoke;
            top: 16vh;
            left: 0vw;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            font-size: 15px;
            color: black;
            padding: 5px 0px 6px 30px;
            text-decoration: none;
            line-height: 1em;
        }

        .sidebar h2 {
            padding-left: 30px;
            font-size: 22px;
            font-weight: 600;
        }

        .sidebar a:hover {
            background: #bbb;
        }

        .rightbar {
            height: auto;
            margin-top: 5vh;
            padding:2%;
            z-index: -1;
            margin-left: 22%;
            width: 70%;
        }
        .footer {
            margin-top: 6%;
            margin-bottom: 2%;
            color: #1d2a35;
            border-top: #666 12px double;
            border-bottom: #666 6px solid;
            border-radius: 40px;
            padding-top: 1%;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }
        .content{
            margin-top: 2%;
            margin-bottom: 5%;
            font-size:18px;
            padding-left:2%;
        }
        .content ul {
            padding-left:3%;
        }
        .content ol {
            list-style-type: decimal;
            padding-left:5%;
        }
        .content ol li{
            margin-bottom: 2vh;
            padding-left:1%;
        }
        .content ul li{
            list-style-type: square;
            margin-top:2vh;
        }
        h1 {
            margin-bottom: 5vh;
        }
        .post{
            text-align:justify;
        }
        .post h2 {
            margin-bottom: 4vh;
            margin-top: 4vh;
        }
        .bg{
            font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background-color:whitesmoke;
            color:orange;
            padding:2%;
            padding-top:3%;
            margin-bottom: 2vh;
        }
        .bg pre{
            font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background-color:whitesmoke;
            color:orange;
            padding:2%;
            font-size: 17px;
            padding-top:3%;
            margin-bottom: 2vh;
        }
        .bg1{
            font-family:  Consolas,Menlo,"courier new",monospace;
            background-color:black;
            color:white;
            border-radius: 15px;
            padding:1%;
            overflow: auto;
            white-space: nowrap;
            white-space-collapse: collapse;
            text-wrap: nowrap;
            padding-left:3%;
            padding-top:2%;
            margin-bottom: 3vh;
        }
        mark{
            color: blue;
        }
        .content1{
            font-size:18px;
            background-color: whitesmoke;
            padding-top: 1%;
            border-bottom: 1px solid;
            padding-left:2%;
            color: chocolate;
        }
        img{
            padding-left: 2%;
            height: 60%;
            margin-bottom: 2vh;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}" title="Home"><b>G&#9733;R Tutorial</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'home' %}" title="Tutorials">Tutorials</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'about' %}" title="About-Us">About-Us</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'services' %}" title="Services">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="cont">
            <ol>
                <li><a href="{% url 'models' %}">Django Models</a></li>
                <li><a href='{% url "database-connect" %}'>Connect Database</a></li>
                <li><a href='{% url "file-upload" %}'>Django File Upload</a></li>
                <li><a href='{% url "form" %}'>Django Form</a></li>
                <li><a href='{% url "cookies-handling" %}'>Django Cookies Handling</a></li>
            </ol>
        </div>
    </div>
    <div class="sidebar">
        <h2>Django tutorial</h2>
        <a href="{% url 'home' %}">Django Home</a>
        <a href="{% url 'intro' %}">Django Intro</a>
        <a href='{% url "get-started" %}'>Django Get Started</a>
        <a href='{% url "install-django" %}'>Install Django</a>
        <a href='{% url "create-project" %}'>Django Create Project</a>
        <a href='{% url "create-app" %}'>Django Create App</a>
        <a href='{% url "view" %}'>Django View</a>
        <a href='{% url "URLs" %}'>Django URLs</a>
        <a href='{% url "templates" %}'>Django Templates</a>
        <br>
        <h2>Django Models</h2>
        <a href='{% url "models" %}'>Django Models</a>
        <a href='{% url "insert-data" %}'>Django Insert Data</a>
        <a href='{% url "update-data" %}'>Django Update Data</a>
        <a href='{% url "delete-data" %}'>Django Delete Data</a>
        <a href='{% url "update-model" %}'>Django Update Model</a>
        <a href='{% url "template-404" %}'>Django 404 Template</a>
        <a href='{% url "file-upload" %}'>Django File Upload</a>
        <br>
        <h2>Django Admin</h2>
        <a href='{% url "admin-panal" %}'>Django Admin</a>
        <a href='{% url "create-superuser" %}'>Create Superuser</a>
        <a href='{% url "include-models" %}'>Include Models</a>
        <a href='{% url "set-list-display" %}'>Set List Display</a>
        <a href='{% url "update-members" %}'>Update Members</a>
        <a href='{% url "add-members" %}'>Add Members</a>
        <a href='{% url "delete-members" %}'>Delete Members</a>
        <br>
        <h2>Cookies Handling</h2>
        <a href='{% url "cookies-handling" %}'>Django Cookies Handling</a>
        <br>
        <h2>Django Syntax</h2>
        <a href='{% url "variables" %}'>Django Variables</a>
        <a href='{% url "tags" %}'>Django Tags</a>
        <a href='{% url "if-else" %}'>Django If Else</a>
        <a href='{% url "for-loop" %}'>Django For Loop</a>
        <a href='{% url "comment" %}'>Django Comment</a>
        <a href='{% url "include" %}'>Django Include</a>
        <br>
        <h2>More Django</h2>
        <a href='{% url "form" %}'>Django Form</a>
        <a href='{% url "add-static-files" %}'>Add Static Files</a>
        <a href='{% url "add-slug-field" %}'>Add Slug Field</a>
        <a href='{% url "add-bootstrap-5" %}'>Add Bootstrap 5</a>
        <a href="{% url 'database-connect' %}">Database Connect</a>
    </div>
    <div class="rightbar">
        {% block body %}
        {#            This is the default content for all pages.#}
        {% endblock body %}
        <div class="footer">
            <p>&copy; 2023 Copyright : G&#9733;R Tutorial</p>
        </div>
    </div>
</body>

</html>